 ===> scale factor DATA/MC for 2016
q0 data : 3.561e-04 +/- 1.010e-05 ; mc : 3.889e-04 +/- 1.040e-05 ; SF : 9.157e-01 +/- 3.899e-02 ( rel.error : 4.26 % )
q1 data : 2.720e-03 +/- 4.647e-05 ; mc : 2.890e-03 +/- 4.950e-05 ; SF : 9.412e-01 +/- 2.419e-02 ( rel.error : 2.57 % )
q2 data : 1.420e-02 +/- 1.309e-04 ; mc : 1.503e-02 +/- 1.262e-04 ; SF : 9.449e-01 +/- 1.247e-02 ( rel.error : 1.32 % )
q3 data : 2.108e-02 +/- 2.017e-04 ; mc : 2.132e-02 +/- 1.866e-04 ; SF : 9.889e-01 +/- 1.297e-02 ( rel.error : 1.31 % )
 ===> scale factor DATA/MC for 2017
q0 data : 5.676e-04 +/- 1.116e-05 ; mc : 3.677e-04 +/- 8.290e-06 ; SF : 1.544e+00 +/- 2.991e-02 ( rel.error : 1.94 % )
q1 data : 3.641e-03 +/- 4.749e-05 ; mc : 2.342e-03 +/- 3.083e-05 ; SF : 1.554e+00 +/- 1.853e-02 ( rel.error : 1.19 % )
q2 data : 7.359e-03 +/- 8.236e-05 ; mc : 5.424e-03 +/- 5.917e-05 ; SF : 1.357e+00 +/- 1.563e-02 ( rel.error : 1.15 % )
q3 data : 1.668e-02 +/- 1.302e-04 ; mc : 1.399e-02 +/- 4.525e-05 ; SF : 1.192e+00 +/- 8.450e-03 ( rel.error : 0.71 % )
 ===> scale factor DATA/MC for 2018
q0 data : 5.957e-04 +/- 8.011e-06 ; mc : 3.950e-04 +/- 7.451e-06 ; SF : 1.508e+00 +/- 2.317e-02 ( rel.error : 1.54 % )
q1 data : 3.804e-03 +/- 4.063e-05 ; mc : 2.822e-03 +/- 3.687e-05 ; SF : 1.348e+00 +/- 1.687e-02 ( rel.error : 1.25 % )
q2 data : 7.174e-03 +/- 5.907e-05 ; mc : 5.661e-03 +/- 4.732e-05 ; SF : 1.267e+00 +/- 1.173e-02 ( rel.error : 0.93 % )
q3 data : 1.701e-02 +/- 1.035e-04 ; mc : 1.383e-02 +/- 8.730e-05 ; SF : 1.229e+00 +/- 8.769e-03 ( rel.error : 0.71 % )
