 ===> scale factor DATA/MC for 2016
q0 data : 5.513e-04 +/- 4.678e-05 ; mc : 4.722e-04 +/- 3.957e-05 ; SF : 1.168e+00 +/- 1.193e-01 ( rel.error : 10.21 % )
q1 data : 2.306e-03 +/- 1.070e-04 ; mc : 2.344e-03 +/- 8.875e-05 ; SF : 9.839e-01 +/- 5.990e-02 ( rel.error : 6.09 % )
q2 data : 1.305e-02 +/- 2.566e-04 ; mc : 1.418e-02 +/- 2.461e-04 ; SF : 9.204e-01 +/- 2.623e-02 ( rel.error : 2.85 % )
q3 data : 1.845e-02 +/- 3.227e-04 ; mc : 1.870e-02 +/- 2.724e-04 ; SF : 9.869e-01 +/- 2.276e-02 ( rel.error : 2.31 % )
 ===> scale factor DATA/MC for 2017
q0 data : 7.854e-04 +/- 4.562e-05 ; mc : 3.702e-04 +/- 2.471e-05 ; SF : 2.122e+00 +/- 8.848e-02 ( rel.error : 4.17 % )
q1 data : 3.268e-03 +/- 1.119e-04 ; mc : 2.348e-03 +/- 8.218e-05 ; SF : 1.392e+00 +/- 4.896e-02 ( rel.error : 3.52 % )
q2 data : 6.863e-03 +/- 1.744e-04 ; mc : 4.301e-03 +/- 1.082e-04 ; SF : 1.596e+00 +/- 3.576e-02 ( rel.error : 2.24 % )
q3 data : 1.327e-02 +/- 2.453e-04 ; mc : 1.055e-02 +/- 1.647e-04 ; SF : 1.258e+00 +/- 2.420e-02 ( rel.error : 1.92 % )
 ===> scale factor DATA/MC for 2018
q0 data : 5.909e-04 +/- 3.336e-05 ; mc : 5.527e-04 +/- 2.713e-05 ; SF : 1.069e+00 +/- 7.481e-02 ( rel.error : 7.00 % )
q1 data : 3.807e-03 +/- 1.014e-04 ; mc : 2.689e-03 +/- 7.160e-05 ; SF : 1.416e+00 +/- 3.766e-02 ( rel.error : 2.66 % )
q2 data : 6.446e-03 +/- 1.107e-04 ; mc : 4.181e-03 +/- 7.739e-05 ; SF : 1.542e+00 +/- 2.525e-02 ( rel.error : 1.64 % )
q3 data : 1.404e-02 +/- 1.739e-04 ; mc : 1.171e-02 +/- 1.446e-04 ; SF : 1.199e+00 +/- 1.749e-02 ( rel.error : 1.46 % )
