 ===> scale factor DATA/MC for 2016
q0 data : 3.400e-04 +/- 4.157e-05 ; mc : 3.074e-04 +/- 3.544e-05 ; SF : 1.106e+00 +/- 1.680e-01 ( rel.error : 15.19 % )
q1 data : 1.679e-03 +/- 9.846e-05 ; mc : 1.525e-03 +/- 9.760e-05 ; SF : 1.101e+00 +/- 8.680e-02 ( rel.error : 7.88 % )
q2 data : 6.511e-03 +/- 2.459e-04 ; mc : 4.447e-03 +/- 3.336e-04 ; SF : 1.464e+00 +/- 8.400e-02 ( rel.error : 5.74 % )
q3 data : 8.136e-03 +/- 2.583e-04 ; mc : 7.088e-03 +/- 2.879e-04 ; SF : 1.148e+00 +/- 5.155e-02 ( rel.error : 4.49 % )
 ===> scale factor DATA/MC for 2017
q0 data : 3.912e-04 +/- 3.521e-05 ; mc : 1.711e-04 +/- 1.817e-05 ; SF : 2.287e+00 +/- 1.392e-01 ( rel.error : 6.09 % )
q1 data : 1.468e-03 +/- 1.045e-04 ; mc : 1.158e-03 +/- 5.884e-05 ; SF : 1.268e+00 +/- 8.744e-02 ( rel.error : 6.90 % )
q2 data : 2.959e-03 +/- 1.390e-04 ; mc : 2.000e-03 +/- 1.045e-04 ; SF : 1.479e+00 +/- 7.027e-02 ( rel.error : 4.75 % )
q3 data : 5.145e-03 +/- 1.961e-04 ; mc : 4.784e-03 +/- 1.533e-04 ; SF : 1.075e+00 +/- 4.978e-02 ( rel.error : 4.63 % )
 ===> scale factor DATA/MC for 2018
q0 data : 2.989e-04 +/- 2.604e-05 ; mc : 1.436e-04 +/- 2.023e-05 ; SF : 2.081e+00 +/- 1.656e-01 ( rel.error : 7.96 % )
q1 data : 1.981e-03 +/- 7.754e-05 ; mc : 1.983e-03 +/- 5.332e-05 ; SF : 9.992e-01 +/- 4.748e-02 ( rel.error : 4.75 % )
q2 data : 2.795e-03 +/- 1.187e-04 ; mc : 2.334e-03 +/- 1.026e-04 ; SF : 1.198e+00 +/- 6.112e-02 ( rel.error : 5.10 % )
q3 data : 6.936e-03 +/- 1.595e-04 ; mc : 9.108e-03 +/- 9.667e-05 ; SF : 7.615e-01 +/- 2.533e-02 ( rel.error : 3.33 % )
