 ===> scale factor DATA/MC for 2016
q0 data : 2.337e-04 +/- 1.044e-05 ; mc : 2.553e-04 +/- 1.075e-05 ; SF : 9.154e-01 +/- 6.141e-02 ( rel.error : 6.71 % )
q1 data : 2.140e-03 +/- 5.077e-05 ; mc : 2.261e-03 +/- 5.515e-05 ; SF : 9.464e-01 +/- 3.402e-02 ( rel.error : 3.59 % )
q2 data : 6.840e-03 +/- 1.139e-04 ; mc : 6.871e-03 +/- 1.216e-04 ; SF : 9.955e-01 +/- 2.430e-02 ( rel.error : 2.44 % )
q3 data : 1.009e-02 +/- 1.838e-04 ; mc : 9.580e-03 +/- 1.592e-04 ; SF : 1.053e+00 +/- 2.466e-02 ( rel.error : 2.34 % )
 ===> scale factor DATA/MC for 2017
q0 data : 2.664e-04 +/- 9.127e-06 ; mc : 1.663e-04 +/- 7.508e-06 ; SF : 1.602e+00 +/- 5.668e-02 ( rel.error : 3.54 % )
q1 data : 1.818e-03 +/- 4.676e-05 ; mc : 1.403e-03 +/- 3.336e-05 ; SF : 1.296e+00 +/- 3.502e-02 ( rel.error : 2.70 % )
q2 data : 3.273e-03 +/- 7.925e-05 ; mc : 2.135e-03 +/- 5.556e-05 ; SF : 1.533e+00 +/- 3.555e-02 ( rel.error : 2.32 % )
q3 data : 6.556e-03 +/- 1.268e-04 ; mc : 6.835e-03 +/- 4.405e-05 ; SF : 9.591e-01 +/- 2.039e-02 ( rel.error : 2.13 % )
 ===> scale factor DATA/MC for 2018
q0 data : 2.923e-04 +/- 8.120e-06 ; mc : 1.783e-04 +/- 6.156e-06 ; SF : 1.640e+00 +/- 4.431e-02 ( rel.error : 2.70 % )
q1 data : 1.798e-03 +/- 3.489e-05 ; mc : 1.407e-03 +/- 2.855e-05 ; SF : 1.278e+00 +/- 2.808e-02 ( rel.error : 2.20 % )
q2 data : 3.047e-03 +/- 5.600e-05 ; mc : 2.470e-03 +/- 3.681e-05 ; SF : 1.234e+00 +/- 2.366e-02 ( rel.error : 1.92 % )
q3 data : 7.725e-03 +/- 9.954e-05 ; mc : 6.736e-03 +/- 8.090e-05 ; SF : 1.147e+00 +/- 1.761e-02 ( rel.error : 1.54 % )
